# Api_Project

./: E-Commerce.Web.sln
Core/DomainLayer/: DomainLayer.csproj
Core/Service/: ApplicationServiceRegistartion.cs  AssemblyReference.cs  AuthenticationService.cs  BasketService.cs  OrderSerivce.cs  ProductService.cs  Service.csproj  ServiceManager.cs
Core/Service/MappingProfile/: AuthenticationProfile.cs  BasketProfile.cs  OrderItemPictureUrlResolver.cs  OrderProfile.cs  PictureUrlResolver.cs  PictureUrlResolver.designer.cs  ProductProfile.cs
Core/Service/Specifications/: BaseSpecification.cs  ProductCountSpecification.cs  ProductWithBrandAndTypeSpecifications.cs
Core/Service/Specifications/OrderModule/: OrderSpecification.cs
Core/ServiceAbstraction/: IAuthenticationService.cs  IBasketService.cs  IOrderSerivce.cs  IProductService.cs  IServiceManager.cs  ServiceAbstraction.csproj
E-Commerce.Web/: E-Commerce.Web.csproj  E-Commerce.Web.http  Program.cs  appsettings.json
E-Commerce.Web/Controllers/: ProductController.cs
E-Commerce.Web/CustomMiddleWares/: CustomExceptionMiddleWare.cs
E-Commerce.Web/Extensions/: ServiceRegistration.cs  WebApplicationRegistration.cs
E-Commerce.Web/Factories/: ApiResponseFactory.cs
E-Commerce.Web/Properties/: launchSettings.json
Infrastructure/Presistence/: AssemblyReference.cs  DataSeeding.cs  InfraStractureServicesRegistration.cs  Presistence.csproj  SpecificationEvaluator.cs
Infrastructure/Presistence/Data/: StoreDbContext.cs
Infrastructure/Presistence/Data/Configurations/: ProductConfigurations.cs
Infrastructure/Presistence/Data/Migrations/: 20250418210427_InitialCreate.Designer.cs  20250418210427_InitialCreate.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Presistence/Identity/: StoreIdentityDbContex.cs
Infrastructure/Presistence/Identity/Migrations/: 20250428185821_IdentityInitialCreate.Designer.cs  20250428185821_IdentityInitialCreate.cs  StoreIdentityDbContexModelSnapshot.cs
Infrastructure/Presistence/Repository/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
Shared/: PaginationResult.cs  ProductQueryParams.cs  ProductSortingOptions.cs
Shared/DataTransferObject/: BrandDto.cs  (+1 more)
(+47 files in other folders)
